{
  "manifest_version": 2,
  "name": "Baseliner",
  "description": "Adds a baseline reference for making pixel perfect UIs",
  "version": "1.0",
  "browser_action": {
    "default_popup": "main.html",
    "default_title": "Baseliner"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" },
  "permissions": [
    "activeTab"
  ]
}