{
  "manifest_version": 2,
  "name": "Baseliner",
  "short_name": "Baseliner",
  "description": "An extension for designers and developers who care about pixel perfect websites. Baseliner adds a layer on top of any website with horizontal and vertical lines to help you align your design to a specific baseline. Fully customisable. The configuration for each website is also saved on local storage for future use.",
  "version": "6.2",
  "author": "J. Pedro Ribeiro",
  "homepage_url": "https://jpedroribeiro.com/2020/04/baseliner-6-is-out/",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Baseliner",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-d8OMhPWLtwxmmPVk+si2J0GiOcDVaPFvC2pJoW/kOlU='; object-src 'self'",
  "permissions": ["activeTab", "storage"],
  "web_accessible_resources": ["main.js"]
}
